# meal-planner-app-backend

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MealPlanner.sln  README.md
.github/: copilot-instructions.md
src/MealPlanner.API/: MealPlanner.API.csproj  MealPlanner.API.http  Program.cs  ResultExtensions.cs  appsettings.json
src/MealPlanner.API/Features/MealPlans/: AddRecipe.cs  ListRecipes.cs
src/MealPlanner.API/Properties/: launchSettings.json
src/MealPlanner.Core/: MealPlanner.Core.csproj  Setup.cs
src/MealPlanner.Core/Features/MealPlans/UseCases/: RecipeIngredientModel.cs
src/MealPlanner.Core/Features/MealPlans/UseCases/AddRecipe/: AddRecipeCommand.cs  AddRecipeCommandHandler.cs
src/MealPlanner.Core/Features/MealPlans/UseCases/ListRecipes/: ListRecipeViewModel.cs  ListRecipesQuery.cs  ListRecipesQueryHandler.cs
src/MealPlanner.Core/Infrastructure/: Result.cs  ResultNonGeneric.cs  ResultStatus.cs
src/MealPlanner.Core/Infrastructure/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
src/MealPlanner.Domain/: DomainEventDispatcher.cs  MealPlanner.Domain.csproj
src/MealPlanner.Domain/Abstract/: DomainEntity.cs  DomainEvent.cs  ValueObject.cs
src/MealPlanner.Domain/Attributes/: OwnedEntityAttribute.cs
src/MealPlanner.Domain/Features/MealPlans/: Ingredient.cs  MealPlan.cs  MealTime.cs  Recipe.cs  RecipeDifficulty.cs  RecipeIngredient.cs  Unit.cs
src/MealPlanner.Domain/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs  ISoftDeletable.cs  IUserContext.cs
src/MealPlanner.Infrastructure/: MealPlanner.Infrastructure.csproj  Setup.cs
src/MealPlanner.Infrastructure/Data/: AppDbContext.cs  ConfigurationException.cs  DapperContext.cs  EfRepository.cs  readme.md
src/MealPlanner.Infrastructure/Data/Configurations/MealPlans/: IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  UnitConfiguration.cs
src/MealPlanner.Infrastructure/Data/Interceptors/: AuditingInterceptor.cs  SoftDeleteInterceptor.cs
src/MealPlanner.Infrastructure/Data/Migrations/: 20250424210549_InitialCreate.Designer.cs  20250424210549_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MealPlanner.Infrastructure/Events/: DomainEventDispatcher.cs
src/MealPlanner.Infrastructure/Identity/: UserContext.cs
src/MealPlanner.Operations/: CommonOptions.cs  Environments.cs  MealPlanner.Operations.csproj  OperationsHost.cs  Program.cs  appsettings.json
tests/MealPlanner.API.Tests/: MealPlanner.API.Tests.csproj
tests/MealPlanner.API.Tests/Features/MealPlans/: RecipesControllerTests.cs
tests/MealPlanner.API.Tests/Infrastructure/: IntegrationTest.cs  MealPlannerApiFactory.cs
